POST http://0.0.0.0:8080/api/fetchMemberShips
Content-Type: application/json

###

POST http://0.0.0.0:8080/api/getProfilePhotoURL
Content-Type: application/json

{
  "user_id": 1
}

###
POST http://0.0.0.0:8080/api/chatHistory
Content-Type: application/json

{
  "from_id": 1
}


###
POST http://0.0.0.0:8080/api/getProfileDetails
Content-Type: application/json

{
  "user_id": 1
}

###

POST https://linkswingers.co.uk/api/addEmoji
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="emoji"; filename="01.json"
Content-Type: application/json

< /Users/scallercell_2/Downloads/emojis/animated/JASON/18.json
------WebKitFormBoundary7MA4YWxkTrZu0gW--

